               _   _       _ _   _    _____ _                 _ 
     /\       | | (_)     (_) | (_)  / ____| |               | |
    /  \   ___| |_ ___   ___| |_ _  | |    | | ___  _   _  __| |
   / /\ \ / __| __| \ \ / / | __| | | |    | |/ _ \| | | |/ _` |
  / ____ \ (__| |_| |\ V /| | |_| | | |____| | (_) | |_| | (_| |
 /_/    \_\___|\__|_| \_/ |_|\__|_|  \_____|_|\___/ \__,_|\__,_|
 Version: {{ .Chart.AppVersion }}

Thank you for installing {{ .Chart.Name }}-{{ .Chart.Version }}

Your release is named {{ .Release.Name }}.

To learn more about the release, try:

  $ helm status {{ .Release.Name }}
  $ helm get {{ .Release.Name }}

Get the application URLs:

Activiti Keycloak : {{ template "common.keycloak-url" . }}
Activiti Gateway  : {{ template "common.gateway-url" . }}/
Activiti Modeler  : {{ template "common.gateway-url" . }}/{{ index .Values "activiti-cloud-modeling" "service" "name" }}
Activiti GraphiQL : {{ template "common.gateway-url" . }}{{ index .Values "application" "activiti-cloud-notifications-graphql" "ingress" "path" }}/graphiql

To see deployment status, try:

  $ kubectl get pods -n {{ .Release.Namespace }}
